<html>
    <head>
        <style>
            @font-face {
                font-family: 'TNRB';
                src: url("./timesbd.ttf") format('truetype');
            }
    
            @font-face {
                font-family: 'TNR';
                src: url("./times.ttf") format('truetype');
            }
    
            @font-face {
                font-family: 'ZSS';
                src: url("./STZHONGS.ttf") format('truetype');
            }
    
            @font-face {
                font-family: 'AHT';
                src: url("./AdobeHeitiStd-Regular.otf") format('opentype');
            }
    
            @font-face {
                font-family: 'SXT';
                src: url("./segoepr.ttf") format('truetype');
            }
    
            @font-face {
                font-family: 'DQHT';
                src: url("./HiraginoSansGBW3.otf") format('opentype');
            }
    
    
            .Chat_with {
                font-size: 80px;
                font-family: "TNR";
                color: rgb(0, 0, 0);
                font-weight: bold;
                text-decoration: none;
                border-bottom: 5px solid black;
                line-height: 57px;
                position: absolute;
                left: 0%;
                top: 22%;
            }
    
            .Someone {
                font-family: "ZSS";
                color: rgb(0, 0, 0);
                line-height: 1.2;
                text-align: left;
                position: absolute;
                left: 49%;
            }
    
            .Date {
                font-size: 32px;
                font-family: "AHT";
                color: rgb(0, 0, 0);
                line-height: 1.2;
                text-align: left;
                position: absolute;
                left: 50%;
                top: 33%;
            }
    
            .Datetime {
                font-size: 37px;
                font-family: "AHT";
                color: rgb(0, 0, 0);
                line-height: 1.2;
                text-align: left;
                position: absolute;
                left: 50%;
                top: 36%;
            }
    
            .Author {
                font-size: 25px;
                font-family: "SXT";
                color: rgb(0, 0, 0);
                text-decoration: underline;
                line-height: 1.2;
                text-align: left;
                position: absolute;
                bottom: 10%;
                right: 10%;
            }
    
            html {
                min-width: 100%;
                min-height: 100%;
                /* display: table;
                        margin: auto; */
            }
    
            body {
                width: 595px;
                height: 842px;
                font-family: "TNR", "DQHT";
                /* padding-left: auto;
                        padding-right: auto;
                        display: table-cell;
                        vertical-align: middle; */
                background-color: #FFF;
            }

            .cloudContent{
                font-family: "TNR", "DQHT";
            }
        </style>
    </head>
<body>
    <div>
        <div class="Chat_with">Chat with</div>
        <div class="Someone" style="font-size: 110px; top: 20%;">某某某</div>
        <div class="Date">记录导出日期： </div>
        <div class="Datetime">2017年11月 </div>
        <div class="Author">Made by @Eliiik </div>

    </div>
</body>

</html>